# xqcloud

./: pom.xml
bonc-activiti/: pom.xml
bonc-activiti/src/main/java/com/bonc/: ActivitiServer.java
bonc-activiti/src/main/java/com/bonc/process/constants/: InstanceApproveStatus.java  ProcessStatus.java
bonc-activiti/src/main/java/com/bonc/process/controller/: LoginController.java  ProcessDefinitionController.java  ProcessRestController.java
bonc-activiti/src/main/java/com/bonc/process/service/: IGroupService.java  ProcessInstanceService.java
bonc-activiti/src/main/java/com/bonc/process/util/: DESUtil.java  DateUtils.java  MsgReturn.java
bonc-activiti/src/main/resources/: application.yml  applicationContext.xml  log4j2.xml
bonc-activiti/src/main/resources/mybatis/: processEx-mapper.xml
bonc-activiti/src/main/resources/static/editor-app/: app-cfg.js
bonc-activiti/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
bonc-activiti/src/main/resources/static/editor-app/editor/: oryx.js
bonc-activiti/src/main/resources/static/page/: app.js
bonc-activiti/src/main/resources/static/page/view/group/: group.jsp
bonc-activiti/src/main/resources/static/page/view/index/: index.js  index.jsp
bonc-activiti/src/main/resources/static/page/view/login/: login.html  login.js
bonc-activiti/src/main/resources/static/page/view/processDefination/: processDefination.js  processDefination.jsp
bonc-consumer/: pom.xml
bonc-consumer/src/main/java/com/bonc/: ConsumerServer.java
bonc-consumer/src/main/java/com/bonc/controller/: TestController.java
bonc-consumer/src/main/java/com/bonc/service/: HiService.java
bonc-consumer/src/main/resources/: application.yml
bonc-earuka/: pom.xml
bonc-earuka/src/main/java/com/bonc/controller/: TestController.java
bonc-user-service/: pom.xml
bonc-user-service/src/main/java/com/bonc/: UserServiceServer.java
bonc-user-service/src/main/resources/: application-server1.yml
bonc-zuul-gateway/: pom.xml
bonc-zuul-gateway/src/main/java/com/bonc/: GateWayServer.java
bonc-zuul-gateway/src/main/java/com/bonc/service/: XqFilter.java
xq-activiti/: pom.xml
xq-activiti/src/main/java/com/bonc/: ActivitiInit.java
xq-activiti/src/main/java/com/bonc/process/constants/: ApproveStatus.java
xq-activiti/src/main/java/com/bonc/process/controller/: GroupController.java  ProcessInstanceController.java
xq-activiti/src/main/java/com/bonc/process/dao/formbean/: LocalTaskVariable.java  ProcessVariableByte.java
xq-activiti/src/main/java/com/bonc/process/dao/mapper/: ProcessInstanceMapper.java
xq-activiti/src/main/java/com/bonc/process/dao/mapper/xml/: processInstance-mapper.xml
xq-activiti/src/main/java/com/bonc/process/dao/model/: DataApply.java  ProcessDefinitionPo.java
xq-activiti/src/main/java/com/bonc/process/service/: IProcessInstance.java  IProcessInterface.java  IUserService.java  ProcessDefinitionService.java
xq-activiti/src/main/java/com/bonc/process/util/: HttpUtil.java  LayerReturn.java  ProcessConfigUtils.java  SpringContextUtil.java
xq-activiti/src/main/java/xq/: ActivitiInit.java  ActivitiServer.java
xq-activiti/src/main/java/xq/controller/: TestController.java
xq-activiti/src/main/resources/: activiti.cfg.xml  application.yml  applicationContext.xml
xq-activiti/src/main/resources/mybatis/: user-mapper.xml
xq-activiti/src/main/resources/static/page/resource/: frame.css
xq-activiti/src/main/resources/static/page/resource/bootstrap3.3.5/css/: bootstrap.css
xq-activiti/src/main/resources/static/page/resource/bootstrap3.3.5/js/: common.js  index20160822.css
xq-activiti/src/main/resources/static/page/resource/bootstrap3.3.5/table/: dialog.css  dialog.js
xq-activiti/src/main/resources/static/page/resource/layui/css/: layui.css
xq-activiti/src/main/resources/static/page/view/group/: group.js  group.jsp
xq-activiti/src/main/resources/static/page/view/index/: index.jsp
xq-activiti/src/main/resources/static/page/view/login/: login.css  login.html  login.js  login.jsp
xq-activiti/src/main/resources/static/page/view/taskInfo/: index.js  processapprove.js
xq-activiti/src/main/resources/static/page/view/tree/: tree.js
xq-consumer/: pom.xml
xq-consumer/src/main/java/com/bonc/: RestfulConfigure.java
xq-consumer/src/main/java/xq/: ConsumerServer.java  RestfulConfigure.java
xq-consumer/src/main/java/xq/controller/: TestController.java
xq-consumer/src/main/java/xq/service/: HiService.java
xq-earuka/: pom.xml
xq-earuka/src/main/java/com/bonc/: EurekaServer.java
xq-earuka/src/main/java/xq/: EurekaServer.java
xq-earuka/src/main/java/xq/controller/: TestController.java
xq-earuka/src/main/resources/: application.yml
xq-user-service/: pom.xml
xq-user-service/src/main/java/com/bonc/controller/: TestController.java
xq-user-service/src/main/java/xq/: UserServiceServer.java
xq-user-service/src/main/java/xq/controller/: TestController.java
xq-user-service/src/main/resources/: application-server2.yml
xq-zuul-gateway/: pom.xml
xq-zuul-gateway/src/main/java/com/bonc/controller/: TestController.java
xq-zuul-gateway/src/main/java/com/bonc/service/: MyFallbackProvder.java
xq-zuul-gateway/src/main/java/xq/: GateWayServer.java
xq-zuul-gateway/src/main/java/xq/controller/: TestController.java
xq-zuul-gateway/src/main/java/xq/service/: MyFallbackProvder.java  XqFilter.java
xq-zuul-gateway/src/main/resources/: application.yml  log4j2.xml
(+24 files in other folders)
